.cust_skills{
	
	> .column{
		padding: 0;	
	}
	.cust_skill{
		position: relative;
		border-bottom: 1px solid white;
		background: $emerald_green_base;
		.animation_cust_skills{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: white;
		}
		h4{
			position: relative;
			color: white;
		}
	}
}

.skills_grid{

	.axis{
		width: 1px;
		border-right: 1px dashed #909090;
		position: absolute;
		top: -5px;
		bottom: -5px;
		z-index: 9;
		opacity: 0.3;
		&.axis_0{
			left: 0;
			&:after{
				content: '0%';
				left: 2px;
			}
		}
		&.axis_1{
			left: 25%;
			&:after{
				content: '25%';
			}
		}
		&.axis_2{
			left: 50%;
			&:after{
				content: '50%';
			}
		}
		&.axis_3{
			left: 75%;
			&:after{
				content: '75%';
			}
		}
		&.axis_4{
			left: 100%;
			&:after{
				content: '100%';
				left: -28px;
			}
		}
		&:after{
			color: #909090;
			position: absolute;
			left: -7px;
			top: -13px;
			font-size: 10px;	
		}
		
	}
}


.cust_animated_skills{
	position: relative;
	.cd-section{
		position: relative;
	}
	.cd-modal-action{
		margin-bottom: 20px;
	}
	.cd-modal-action .btn {
		width: 160px;
		height: 160px;
		background-color: $gray;
		border-radius: 5em;
		transition: color 0.1s 0s, width 0.3s 0s, height 0.3s 0s, top 0.3s 0s;
		
		cursor: pointer ;
		text-align: center;
		padding: 25px;
		line-height: 1;
		
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		top: 0;
		font-size: 2.5rem;
		padding: 0;
		color: white;
	}
	.cd-modal-action .btn.to-circle {
		width: 65px;
		height: 65px;
		color: transparent;
		transition: color 0.1s 0s, width 0.3s 0s, height 0.3s 0s, top 0.3s 0s;
		position: relative;

		top: 47px;
		
	}
	.cd-modal-bg {
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -5em;
		width: 10em;
		height: 10em;
		background-color: $gray;
		border-radius: 50%;
		opacity: 0;
		visibility: hidden;
		transition: visibility 0s 0.25s;
	}
	.cd-modal-bg.visible {
		opacity: 1;
		visibility: visible;
		z-index: 999;
		transition: visibility 0s 0.25s;
	}
	.cd-modal-bg.visible.fixed{
		position: fixed;	
	}
	
	.cd-modal {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		visibility: hidden;
		opacity: 0;
		
		-webkit-transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;
		-moz-transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;
		transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;

		p{
			color: white;
			line-height: 1.2;
			font-size: 3rem;
			margin: 0;
			&:first-child{
				font-size: 5rem;
				margin-bottom: 20px;
			}
		}
		.cd-modal-content{
			height: 100%;
			width: 100%;
			padding: 3em 5%;
			text-align: left;
			overflow-y: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		&.visible{
			visibility: visible;
			opacity: 1;
			z-index: 999;
			background: $emerald_green_dark;
		}

	}

	.cd-modal-close {
		position: fixed;
		z-index: 1;
		top: 20px;
		right: 5%;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		overflow: hidden;
		text-indent: 100%;
		white-space: nowrap;
		visibility: hidden;
		opacity: 0;
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0);
		-webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
		-moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
		transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
		z-index: 9999;
	}
	.visible + .cd-modal-close {
		visibility: visible;
		opacity: 1;
		-webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
		-moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
		transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		background: $gray;
	}
}





